# SYNRGY-Academy-Batch-5-BCA-X-Binar

./: README.md  pom.xml
src/main/java/com/binarxbca/chapter6/: Chapter6Application.java
src/main/java/com/binarxbca/chapter6/config/: AuthEntryPointJwt.java  AuthTokenFilter.java  CorsConfig.java  JwtUtils.java  RoleConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/binarxbca/chapter6/controller/: FilmController.java  InvoiceController.java  ScheduleController.java  SeatController.java  SignInUpController.java  UserController.java
src/main/java/com/binarxbca/chapter6/exception/: BadRequestException.java  PageableException.java  ResourceNotFoundException.java  ResponseEntityErrorException.java
src/main/java/com/binarxbca/chapter6/model/: DateAudit.java  Film.java  ImageFiles.java  Invoice.java  InvoiceDetail.java  Role.java  Schedule.java  Seat.java  SeatId.java  User.java  UserActive.java  UserDetailsImpl.java
src/main/java/com/binarxbca/chapter6/model/enums/: ERoles.java
src/main/java/com/binarxbca/chapter6/model/payload/: DateAuditPayload.java
src/main/java/com/binarxbca/chapter6/model/payload/request/: FilmRequest.java  InvoiceRequest.java  ScheduleRequest.java  SignInRequest.java  SignUpRequest.java
src/main/java/com/binarxbca/chapter6/model/payload/response/: ApiResponse.java  ExceptionResponse.java  FilmResponse.java  PagedResponse.java  ScheduleResponse.java  SignInResponse.java  UserIdentityAvailability.java  UserProfile.java
src/main/java/com/binarxbca/chapter6/repository/: FilmRepository.java  InvoiceDetailRepository.java  InvoiceRepository.java  RoleRepository.java  ScheduleRepository.java  SeatRepository.java  UserActiveRepository.java  UserRepository.java
src/main/java/com/binarxbca/chapter6/service/: FilmService.java  InvoiceDetailService.java  InvoiceService.java  ScheduleService.java  SeatService.java  UserService.java
src/main/java/com/binarxbca/chapter6/service/impl/: FilmServiceImpl.java  InvoiceDetailServiceImpl.java  InvoiceServiceImpl.java  ScheduleServiceImpl.java  SeatServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/binarxbca/chapter6/utils/: AppConstants.java  AppUtils.java
src/main/resources/: application.properties
